#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jun 23 20:38:08 CST 2024
http\://mirrors.cloud.tencent.com/nexus/repository/maven-public/.error=
http\://localhost\:8081/nexus/content/groups/public/.lastUpdated=1652336639556
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1685798463831
https\://maven.aliyun.com/repository/public/.lastUpdated=1686056708611
http\://mirrors.cloud.tencent.com/nexus/repository/maven-public/.lastUpdated=1719146288351
http\://maven.aliyun.com/nexus/content/repositories/central/.error=
https\://maven.aliyun.com/repository/public/.error=
http\://localhost\:8081/nexus/content/groups/public/.error=
