#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 13 06:28:46 CST 2024
http\://localhost\:8081/nexus/content/groups/public/.lastUpdated=1685540459404
http\://maven.aliyun.com/nexus/content/repositories/central/.error=
http\://localhost\:8081/nexus/content/groups/public/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1721653063087
http\://mirrors.cloud.tencent.com/nexus/repository/maven-public/.lastUpdated=1719146260048
https\://maven.aliyun.com/repository/public/.lastUpdated=1731450526160
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1652943069077
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.microsoft.sqlserver\:sqljdbc4\:pom\:4.0 from/to central (https\://repo.maven.apache.org/maven2)\: java.lang.NoClassDefFoundError\: Could not initialize class javax.crypto.JceSecurityManager
